<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Chriss Miss</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #ok{
            backdrop-filter: blur( 17px );
            -webkit-backdrop-filter: blur( 17px );
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            color: #bd0cba;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="animated-background-wrap">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>
    <div class="pop-up">
        <b>To the Best Teacher Ever! Thank you for making a difference!</b> <br />

        This site has audio enabled.
        <a href="home.html" id="ok">
            <i class="zmdi zmdi-chevron-right"></i>
        </a>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>